sonar.projectKey=statisticsnorway_dapla-auth-client
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/dapla_auth_client/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
